sonar.projectKey=kneelesh951_terraformFinal
sonar.organization=kneelesh951
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=terraform
sonar.exclusions=**/tests/**
sonar.scm.provider=git
