sonar.projectKey=kneelesh951_terraform
sonar.organization=kneelesh951

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=terraform
sonar.projectVersion=1.0

# Path to the source code (relative to this file)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
